{
  "rewrites": [
    {
      "source": "/five-lessons",
      "destination": "/five-lessons.html"
    },
    {
      "source": "/five-lessons/",
      "destination": "/five-lessons.html"
    },
    {
      "source": "/playlist",
      "destination": "/playlist.html"
    },
    {
      "source": "/playlist/",
      "destination": "/playlist.html"
    },
    {
      "source": "/memories",
      "destination": "/memories.html"
    },
    {
      "source": "/memories/",
      "destination": "/memories.html"
    }
  ]
}
